<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Student.master.cs" Inherits="CaseStudy.Student1" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">

          <style type="text/css">
        .toppane{
    width: 100%;
    height: 50px;
    border-collapse: collapse;
    background-color: white;
    flex-direction:row;
    align-items:center;
    background-color:antiquewhite;
    font-weight:bold;
    
	background-size:cover;
}
     
    </style>
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div>

            <center>
            <div class="toppane">
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                <asp:HyperLink ID="hy1" runat="server" Text="Home" NavigateUrl="~/StudentWelcome.aspx" ForeColor="Black" Font-Size="Large"></asp:HyperLink>
                    &nbsp;&nbsp;|&nbsp;&nbsp;
                    <asp:HyperLink ID="hy2" runat="server" Text="Mark Info" NavigateUrl="~/showmark.aspx" ForeColor="Black" Font-Size="Large"></asp:HyperLink>
                    &nbsp;&nbsp;|&nbsp;&nbsp;
                    <asp:HyperLink ID="hy3" runat="server" Text="Change Password" NavigateUrl="~/ChangePass.aspx" ForeColor="Black" Font-Size="Large"></asp:HyperLink>
                    &nbsp;&nbsp;|&nbsp;&nbsp;
                    <asp:HyperLink ID="hy6" runat="server" Text="Log out" NavigateUrl="~/Login.aspx" ForeColor="Black" Font-Size="Large"></asp:HyperLink>
            </div>
                </center>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>
